[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\Game.of.Thrones.S02E01.720p.BluRay.X264-REWARD.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E01.720p.BluRay.X264-REWARD.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e02.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E02.The.Night.Lands.DVDRip.XviD-CLUE.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e03.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E03.What.Is.Dead.May.Never.Die.DVDRip.XviD-CLUE.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e04.rerip.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E04.Garden.of.Bones.DVDRip.XviD-CLUE.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e05.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E05.The.Ghost.of.Harrenhal.DVDRip.XviD-CLUE.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e06.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E06.The.Old.Gods.and.the.New.DVDRip.XviD-CLUE.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e07.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E07.A.Man.Without.Honor.DVDRip.XviD-CLUE.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e08.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E08.The.Prince.of.Winterfell.DVDRip.XviD-CLUE.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e09.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E09.Blackwater.DVDRip.XviD-CLUE.mkv
[2016/05/14 18:35:05] : FileTool: Renaming: G:\downloads\GOT\game.of.thrones.s02e10.720p.bluray.x264-demand.mkv TO G:\downloads\GOT\Game.of.Thrones.S02E10.Valar.Morghulis.DVDRip.XviD-CLUE.mkv
[2016/05/14 20:08:23] : FileTool: Renaming: G:\Downloads\Game\game.of.thrones.s02e01.bdrip.xvid-reward.avi TO G:\Downloads\Game\Game.of.Thrones.S02E01.The.North.Remembers.BDRip.XviD-REWARD.avi
[2016/05/14 20:08:23] : FileTool: Renaming: G:\Downloads\Game\Game.of.Thrones.S02E03.DVDRip.XviD-CLUE.avi TO G:\Downloads\Game\Game.of.Thrones.S02E03.What.Is.Dead.May.Never.Die.DVDRip.XviD-CLUE.avi
